[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:openfortivpn]
command = openfortivpn --user-cert=/etc/openfortivpn/user.crt --user-key=/etc/openfortivpn/user.key --ca-file=/etc/openfortivpn/ca.crt --pppd-log /dev/stdout

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:proxy]
command = glider --listen=:10442

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0